{
	"name": "react-dev-render-to-readable-stream-try-catch-issue",
	"module": "index.tsx",
	"type": "module",
	"scripts": {
		"build": "",
		"start": "bun run index.tsx"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"hono": "^4.6.16",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
